{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": false,
"NamaBot":"ArullBotz", 
"NomorOwner":"6285822347348", 
"NomorOwner2":"6285822347348", 
"NamaOwner":"ArullWara", 
"Dana":"", 
"Pulsa":"085822347348", 
"Gopay":"", 
"HunterApi":"Ikyy69"
}
